<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document | enter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <input type="checkbox" name="" id="toggler" />
        <label for="toggler" class="fas fa-bars"></label>
  
        <a href="#" class="logo">JAWSEL<span>.TECH</span></a>
  
        <nav class="navbar">
          <a href="index.html">HOME</a>
          <a href="index.html">BABAGAN</a>
          <a href="vl.html" target="_blank">PRODUK</a>
           <a href="index.html">KONTAK</a>
          <a href="pweb.php" target="_blank">MASUK</a>
        </nav>
    </header>
  <br><br><br>
        <div class="icons">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-shopping-cart"></a>
          <a href="log.html" target="_blank" class="fas fa-user"></a>
        </div>
      </header>
    <section class="products" id="products">
      <h1 class="heading"> <span>Produke</span></h1>

      <div class="box-container">
        <div class="box">
          
          <div class="image">
            <img src="img/1.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Pc Gemink</h3>
            <div class="price">Rp.12.999 <span>Rp.15.999</span></div>
          </div>
        </div>

        <div class="box">
          
          <div class="image">
            <img src="img/2.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Pc Gemink</h3>
            <div class="price">Rp.12.999 <span>Rp.15.999</span></div>
          </div>
        </div>

        <div class="box">
          
          <div class="image">
            <img src="img/3.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Pc Gemink</h3>
            <div class="price">Rp.12.999 <span>Rp.15.999</span></div>
          </div>
        </div>

        <div class="box">
          
          <div class="image">
            <img src="img/4.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Pc Gemink</h3>
            <div class="price">Rp.12.999 <span>Rp.15.999</span></div>
          </div>
        </div>

        <div class="box">
          
          <div class="image">
            <img src="img/5.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Pc Gemink</h3>
            <div class="price">Rp.12.999 <span>Rp.15.999</span></div>
          </div>
        </div>

        <div class="box">
          
          <div class="image">
            <img src="img/6.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Pc Gemink</h3>
            <div class="price">Rp.12.999 <span>Rp.15.999</span></div>
          </div>
        </div>

        <div class="box">
          
          <div class="image">
            <img src="img/7.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Pc Gemink</h3>
            <div class="price">Rp.12.999 <span>Rp.15.999</span></div>
          </div>
        </div>

        <div class="box">
          
          <div class="image">
            <img src="img/n.jpg" alt="" />
            <div class="icons">
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fas fa-share"></a>
            </div>
          </div>
          <div class="content">
            <h3>Pc Gemink</h3>
            <div class="price">Rp.12.999 <span>Rp.15.999</span></div>
          </div>
        </div>
    </section>
  </body>
</html>
